

                       /* ********************************************************* */
                       /* *************************   body   ******************** */


body {

  display: grid;
  grid-template-areas:
    'header '
    'main '
    'footer';
  grid-gap: 0px;

  justify-items: ;
  align-items : ;

  background-color: ;

  padding: 0px;
  margin:0;
}

                        /* ********************************************************* */

                        /* *************************   header   ******************** */


header{ 

    position: fixed;

	left: 0;
  right: 0;
	
	width: ;

	grid-area: header; 
	display: grid;
	grid-template-columns: 1fr 4fr;
    grid-template-areas:
        'logo nav';
    grid-gap: 0px;

    justify-items: center;
    align-items : center;

    border-radius: ;
    background-color:;
    background-image: url();
    opacity: 05;

    padding: 1%;
    margin: ;

	}

/* *************************   logo   ******************** */

img{
	grid-area: ;
}

img:hover{
  
  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }

}


 /* *************************   nav  ******************** */

nav{



   width: 50%;

   grid-area: ; 
   

   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-areas:
    'link1 link2 link3 link4 ';
   grid-gap: 0px;

     
   justify-items: center;
   justify-self: end;
   border-radius: 0.5em;
   background-color: #ffae42;

   padding: ;
   margin:;
}

nav a{
	
	width: 100%;

    display: grid;
    grid-template-columns: ;
    grid-template-areas:
      'icone'
      'link';
    grid-gap: 0px;

    justify-items: center;

    border-radius: 0.5em;
    background-color: ;

    padding: 5% 0%;
    margin:;
}

nav a:hover{
	background-color:pink;

}

nav a i{
	margin-bottom: 10%;
}



                      /* **********************************************************/

                      /* *************************   main   ******************** */

main { 


	width: ;

	grid-area: main; 
	display: grid;
	grid-template-columns: ;
    grid-template-areas:
        'titre1 titre1 '
        'titre2 titre2 '
        'section aside ';
    grid-gap: 10px;

    justify-items: center;
    align-items : ;

    border-radius: ;
    background-color: green;

    padding: ;
    margin: ;
	color: white;
}
h1{
	grid-area: titre1; 
	justify-items:center ;
}
h2{
	grid-area: titre2; 
	justify-items:center ;
}
section{
	grid-area: section; 
	justify-items: center;
	padding:10% ;
}

aside{
	grid-area: aside; 
	justify-items:center ;
	padding:10% ;
}




                      /* **********************************************************/

                     /* *************************   footer   ******************** */


footer { 

    width: ;

	grid-area: footer; 
	display: grid;
	grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'logo nav_f'
        'parag1 parag2';
    grid-gap: 0px;

    justify-items:center ;
    align-items : ;

    border-radius: 0.5em;
    background-color: yellow;

    padding:1%;
    margin: ;

	}

	footer>p{
		width: 50%;
	}


                      /* **********************************************************/
                      /* ************************ Responsive *********************/

                     /* *************************   tablette   ******************** */


	@media screen and (max-width: 800px){

         header  {
grid-template-columns: 1fr ;
             grid-template-areas:
        'logo'
        'nav';

         }

nav{

   justify-self: stretch;

}  





                      /* **********************************************************/
                      /* ************************ Responsive *********************/

                     /* *************************   mobile   ******************** */




		@media only screen and (max-width:500px) {
  /* For mobile phones: */
  nav{  

   grid-template-columns: 1fr 1fr ;
   grid-template-areas:
    'link1 link2'
    'link3 link4 ';
}

}
	